@import '../../__modules/reset'
html, body
    min-height: 1096px
*
    box-sizing: border-box
body
    padding: 35px
    font-size: 15px
    font-family: 'Open Sans', sans-serif

.line
    position: fixed
    right: 0
    top: 0
    bottom: 0
    width: 10px
    background-color: #ff2e63
    height: 100%

.-align-right
    text-align: right

.align-vert-middle
    vertical-align: middle

#header
    font-size: 13px

    span
        color: #ff2e63
        font-weight: 700
        display: inline-block
        width: 10px
        &.large
            width: 35px

td
    vertical-align: top
    padding: 4px 0

h2
    font-size: 23px
    margin: 20px 0 10px 0
    font-family: 'Maven Pro'
    font-weight: 700

strong
    font-weight: 700

#addresser
    margin: 50px 0 10px 0

#invoice_details,
#invoice_items
    margin: 30px 0 10px 0

#invoice_items
    table
        thead tr
            border-bottom: 1px solid #dadada !important
        tr
            border-bottom: 1px solid #dadada
            &:last-child
                border-bottom: 0
            td
                padding: 12px 5px

#totals
    table
        tr
            border-bottom: 1px solid #dadada
            &:last-child
                border-bottom: 0
        td
            padding: 12px 5px


footer
    margin-top: 25px
    p
        font-size: 11px
        color: #5e5e5e
        text-align: center
        line-height: 19px
// strong
//     font-weight: 700
