html
    font-size: 14px

body
    background-color: lighten($color-primary, 80%)
    font-family: 'Maven Pro', sans-serif
    color: $color-text
    min-height: 100vh

main
    padding-top: $gutter-width

*:focus
    outline: none

*::selection
    background-color: $color-secondary
    color: #fff

.-hidden
    display: none

.-align-right
    text-align: right

strong
    font-weight: bold

.turbolinks-progress-bar
  visibility: hidden

a
  color: $color-primary

.red
  color: #b60000

ol
  list-style: decimal
  margin-left: 15px
