header
    background-color: $color-primary

    h1
        color: $color-white
        font-size: 2rem
        display: inline-block
        margin-right: $gutter-width * 2
        padding: $gutter-width 0

    nav
        display: inline-block

        ul.menu
            li
                a
                    color: $color-white
