@font-face
  font-family: 'icon'
  src: url('../font/icon.eot?6156349')
  src: url('../font/icon.eot?6156349#iefix') format('embedded-opentype'), url('../font/icon.woff2?6156349') format('woff2'), url('../font/icon.woff?6156349') format('woff'), url('../font/icon.ttf?6156349') format('truetype'), url('../font/icon.svg?6156349#icon') format('svg')
  font-weight: normal
  font-style: normal

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
/*@media screen and (-webkit-min-device-pixel-ratio:0)
  @font-face
    font-family: 'icon'
    src: url('../font/icon.svg?6156349#icon') format('svg')*/

@mixin icon()
    font-family: "icon"
    font-style: normal
    font-weight: normal
    speak: none

    display: inline-block
    text-decoration: inherit
    width: 1em
    margin-right: .2em
    text-align: center

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal
    text-transform: none

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em

    /* you can be more comfortable with increased icons size */
    /* font-size: 120% */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3) */

[class^="icon-"]:before, [class*=" icon-"]:before
  @include icon()


.icon-plus:before
    content: '\e800'
.icon-minus:before
    content: '\e801'
.icon-right-open:before
    content: '\e802'
.icon-inbox:before
    content: '\e803'
.icon-left-open:before
    content: '\e804'
.icon-trash-empty:before
    content: '\e805'
.icon-pencil:before
    content: '\e806'
.icon-ok:before
    content: '\e807'
.icon-cancel:before
    content: '\e808'
.icon-money:before
    content: '\e809'
.icon-attention-circled:before
    content: '\e80a'
