.submenu
    background-color: $color-white
    //border-bottom: 2px solid lighten($color-primary, 70%)
    box-shadow: inset 0px -2px 0px 0px lighten($color-primary, 70%)

    h2
        font-size: 2rem
        display: inline-block
        padding: $gutter-width 0
        margin-right: $gutter-width * 2

    ul
        display: inline-block
        &.right
            float: right
            li
                display: inline-block
                margin-top: 13px
