$columns: 12
$breakpoints: ("0px": "", "600px": "-sm", "850px": "-md", "1024px": "-lg")

$gutter-width: 20px
$container-width: 90%
$container-max-width: 1200px

$color-primary: #102f51
$color-secondary: #ff2e63
$color-white: #fff
$color-text: #151515
